<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>闪验APICloud插件示例工程</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style type="text/css">
      .empty{ text-align: center; padding: 120px 0; }
    	html,body{
    		height: 100%
    	}
    	body{
    		background-color: #fff;
    	    margin: 0;
    	}
    	#wrap{
    	    height: 100%;
    	    position: relative;
    	}
    	#header{
    		background-color: #5082c2;
    		height: 44px;
    	    position: relative;
    	}
    	#header h1{
    	    font-size: 20px;
    	    height: 44px;
    	    line-height: 44px;
    	    margin: 0em;
    	    color: #fff;
    		margin-left: 100px;
    		margin-right: 100px;
    		text-align: center;
    	}
        #main{
            display: block;
        }
        a.button{
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            height: 36px;
            margin: 8px;
            background-color: rgba(240,240,240,1.0);
            border-color: rgba(220,220,220,1.0);
            border-width: 2px;
            border-style: solid;
    	}
        a.active{
            background-color: rgba(240,240,240,0.6);
    	}
    </style>
</head>
<body>
	<div id="wrap">
	    <header id="header">
	    	<h1 id="title">模块开发</h1>
	    </header>
	    <div id="main">
            <a class="button" tapmode="active" onclick="showAlert()">普通方法测试</a>
            <a class="button" tapmode="active" onclick="getSystemVersion()">同步方法测试</a>
        </div>
    </div>
</body>
<script>
function showAlert() {
    var demo = api.require('CLSDKShanYanSDKModule');
    demo.showAlert({
        title: '提示',
        msg: 'Hello App!'
    },function(ret, err){
        var msg = "点击了第" + ret.index + "个按钮";
        api.toast({
            msg: msg,
            location: 'middle'
        });
    });
}

function getSystemVersion() {
    var demo = api.require('moduleDemo');
    var version = demo.systemVersion();
    var msg = '系统版本是：' + version;
    api.toast({
        msg: msg,
        location: 'middle'
    });
}

function apiready() {
    var header = document.getElementById('header');
    header.style.paddingTop = api.safeArea.top + 'px';

    api.removeLaunchView();
}
</script>
</html>
